DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=>=dev-python/pygoocanvas-0.9.0 >=dev-python/pywebkitgtk-1.1.8 >=dev-python/vobject-0.4.8 >=dev-python/pyxml-0.8.4 >=dev-python/pygtk-2.10.3 dev-python/gdata evo? ( dev-python/evolution-python ) ipod? ( >=media-libs/libgpod-0.8.0[python] ) rss? ( dev-python/feedparser ) || ( >=dev-lang/python-2.6 dev-python/simplejson ) || ( ( >=dev-lang/python-2.4 >=dev-python/pysqlite-2.3.1 ) >=dev-lang/python-2.5[sqlite] ) =dev-lang/python-2*
DESCRIPTION=Synchronization for GNOME
EAPI=2
HOMEPAGE=http://live.gnome.org/Conduit
IUSE=evo ipod nls rss
KEYWORDS=~amd64
LICENSE=GPL-2 BSD
RDEPEND=>=dev-python/pygoocanvas-0.9.0 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gnome/sources/conduit/0.3/conduit-0.3.17.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=1a007f93d9784966757c167d3a2e08e5
