DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=>=dev-python/pygoocanvas-0.9.0 >=dev-python/pywebkitgtk-1.1.8 >=dev-python/vobject-0.4.8 >=dev-python/pyxml-0.8.4 >=dev-python/pygtk-2.10.3 dev-python/gdata evo? ( dev-python/evolution-python ) ipod? ( >=media-libs/libgpod-0.8.0[python] ) rss? ( dev-python/feedparser ) || ( >=dev-lang/python-2.6 dev-python/simplejson ) || ( ( >=dev-lang/python-2.4 >=dev-python/pysqlite-2.3.1 ) >=dev-lang/python-2.5[sqlite] ) =dev-lang/python-2*
DESCRIPTION=Synchronization for GNOME
EAPI=2
HOMEPAGE=http://live.gnome.org/Conduit
IUSE=evo ipod nls rss
KEYWORDS=~amd64
LICENSE=GPL-2 BSD
RDEPEND=>=dev-python/pygoocanvas-0.9.0 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gnome/sources/conduit/0.3/conduit-0.3.17.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1a007f93d9784966757c167d3a2e08e5
