DEFINED_PHASES=configure install prepare unpack
DEPEND=x11-libs/gtk+:2 dev-util/pkgconfig
DESCRIPTION=A heavily modified version of the Aurora engine
EAPI=2
HOMEPAGE=http://gnome-look.org/content/show.php/Equinox+GTK+Engine?content=121881
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://gnome-look.org/CONTENT/content-files/121881-equinox-1.50.tar.gz -> gtk-engines-equinox-1.50.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=41dfee1b7937737b5ecfc3992cc27a55
