DEFINED_PHASES=configure install prepare unpack
DEPEND=x11-libs/gtk+:2 dev-util/pkgconfig
DESCRIPTION=A heavily modified version of the Aurora engine
EAPI=2
HOMEPAGE=http://gnome-look.org/content/show.php/Equinox+GTK+Engine?content=121881
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://gnome-look.org/CONTENT/content-files/121881-equinox-1.50.tar.gz -> gtk-engines-equinox-1.50.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=41dfee1b7937737b5ecfc3992cc27a55
